### ISSUE TITLE
Examples fail: mbedtls_ssl_handshake returned -0x4e

### ISSUE THREAD

**Issue by ahres93** [espressif/esp-azure#14]
I tried to follow the examples and run the provided code on my ESP32. 
Doing so results in the error mentioned above, during the mbedtls handshake. 
The error persists among both examples and in different WiFi networks. 

Chip: ESP-WROOM-32
ESP-IDF Versions tested: 3.1.1 (with manually added esp-tls), 3.2, master

I conducted some manual research and tried to narrow down the source of this behaviour. 
The handshake fails due to the `write` function in `mbedtls_net_send()` (see [mbedtls/port/net_socket.c:431](https://github.com/espressif/esp-idf/blob/master/components/mbedtls/port/net_sockets.c)) returning ECONNABORTED (code 113) upon sending the client hello (first step of the handshake -> nothing is ever send to the server).

This is the full monitor output:
```
esp-azure/azure-iot-sdk-c/iothub_�ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6160
ho 0 tail 12 room 4
load:0x40078000,len:10248
ho 0 tail 12 room 4
load:0x40080400,len:6616
entry 0x40080764
I (32) boot: ESP-IDF v3.3-beta1-64-gd8b625a32 2nd stage bootloader
I (32) boot: compile time 16:25:29
I (32) boot: Enabling RNG early entropy source...
I (38) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 4MB
I (51) boot: Partition Table:
I (54) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (88) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x27c40 (162880) map
I (154) esp_image: segment 1: paddr=0x00037c68 vaddr=0x3ff80000 size=0x00000 (     0) load
I (154) esp_image: segment 2: paddr=0x00037c70 vaddr=0x3ff80000 size=0x00000 (     0) load
I (161) esp_image: segment 3: paddr=0x00037c78 vaddr=0x3ffb0000 size=0x02e9c ( 11932) load
I (174) esp_image: segment 4: paddr=0x0003ab1c vaddr=0x3ffb2e9c size=0x00000 (     0) load
I (179) esp_image: segment 5: paddr=0x0003ab24 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/max/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (188) esp_image: segment 6: paddr=0x0003af2c vaddr=0x40080400 size=0x050e4 ( 20708) load
I (205) esp_image: segment 7: paddr=0x00040018 vaddr=0x400d0018 size=0x941ac (606636) map
0x400d0018: _stext at ??:?

I (418) esp_image: segment 8: paddr=0x000d41cc vaddr=0x400854e4 size=0x0bd94 ( 48532) load
0x400854e4: ieee80211_output_process at ??:?

I (438) esp_image: segment 9: paddr=0x000dff68 vaddr=0x400c0000 size=0x00000 (     0) load
I (439) esp_image: segment 10: paddr=0x000dff70 vaddr=0x50000000 size=0x00000 (     0) load
I (445) esp_image: segment 11: paddr=0x000dff78 vaddr=0x50000000 size=0x00000 (     0) load
I (464) boot: Loaded app from partition at offset 0x10000
I (464) boot: Disabling RNG early entropy source...
I (466) cpu_start: Pro cpu up.
I (470) cpu_start: Application information:
I (474) cpu_start: Project name:     iothub_client_sample_mqtt
I (481) cpu_start: App version:      2a3f3cf
I (486) cpu_start: Compile time:     16:25:32
I (491) cpu_start: Compile date:     Dec 18 2018
I (496) cpu_start: ESP-IDF:          v3.3-beta1-64-gd8b625a32
I (503) cpu_start: Starting app cpu, entry point is 0x400811dc
0x400811dc: call_start_cpu1 at /home/max/esp/esp-idf/components/esp32/cpu_start.c:261

I (0) cpu_start: App cpu up.
I (513) heap_init: Initializing. RAM available for dynamic allocation:
I (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (526) heap_init: At 3FFB9760 len 000268A0 (154 KiB): DRAM
I (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (545) heap_init: At 40091278 len 0000ED88 (59 KiB): IRAM
I (551) cpu_start: Pro cpu start user code
I (234) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (378) wifi: wifi driver task: 3ffc12b4, prio:23, stack:3584, core=0
I (378) wifi: wifi firmware version: 328353e
I (378) wifi: config NVS flash: enabled
I (378) wifi: config nano formating: disabled
I (388) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (398) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (428) wifi: Init dynamic tx buffer num: 32
I (428) wifi: Init data frame dynamic rx buffer num: 32
I (428) wifi: Init management frame dynamic rx buffer num: 32
I (428) wifi: Init static rx buffer size: 1600
I (428) wifi: Init static rx buffer num: 10
I (438) wifi: Init dynamic rx buffer num: 32
I (438) azure: Setting WiFi configuration SSID LEDE...
I (508) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (508) wifi: mode : sta (30:ae:a4:8c:1a:88)
I (638) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1618) wifi: state: init -> auth (b0)
I (1618) wifi: state: auth -> assoc (0)
I (1628) wifi: state: assoc -> run (10)
I (1638) wifi: connected with LEDE, channel 1, bssid = 90:f6:52:f4:67:ee
I (1648) wifi: pm start, type: 1

I (2368) event: sta ip: 10.10.12.140, mask: 255.255.255.0, gw: 10.10.12.1
I (2368) azure: Connected to AP success!
Initializing SNTP
ESP platform sntp inited!
Time is not set yet. Connecting to WiFi and getting time over NTP. timeinfo.tm_year:70
Waiting for system time to be set... tm_year:0[times:1]
I (4388) platform: The current date/time in Shanghai is: Tue Dec 18 23:58:54 2018
IoTHubClient_LL_SetMessageCallback...successful.
iterator: [0], callbackCounter: [0]. 
IoTHubClient_LL_SendEventAsync accepted message [0] for transmission to IoT Hub.
E (22718) esp-tls: mbedtls_ssl_handshake returned -0x4e
I (22718) esp-tls: Certificate verified.
iterator: [1], callbackCounter: [0]. 
iterator: [1], callbackCounter: [0]. 
iterator: [1], callbackCounter: [0]. 
iterator: [1], callbackCounter: [0]. 
iterator: [1], callbackCounter: [0]. 
... snip ...
```

Thanks, 
Max

**Comment by mahavirj** [comment]
@ahres93 

For `iothub_client_sample_mqtt` only thing I could suspect is incorrect configuration value for `CONFIG_IOTHUB_CONNECTION_STRING`.
-  Could you please check if this is generated as per instructions provided?
-  Could you please enable mbedtls debugging (from mbedtls component configuration) and send across log?

**Comment by mahavirj** [comment]
Closing due not no activity, please reopen if you still run into issues.

**Comment by NathanJPhillips** [comment]
This is normally caused by incorrect firewall configuration. MQTT requires port 8883 outbound to be open.
