### ISSUE TITLE
Stuck in an error condition if the WIFI AP loses internet connectivity

### ISSUE THREAD

**Issue by Patrik-Berglund** [espressif/esp-azure#21]
ESP-IDF: branch release/v3.2
azure-iot-sdk-c: 2018-12-13

The ESP32 get stuck in an error condition if the WIFI AP loses it's internet connection (like a disconnected ethernet cable).

Example code:
https://github.com/Patrik-Berglund/esp32-azure-iot

WIFI AP ethernet cable disconnected at (600791).

Error Log
````
I (32) boot: ESP-IDF v3.3-dev-159-ga9eb37e-dirty 2nd stage bootloader
I (33) boot: compile time 19:08:06
I (34) boot: Enabling RNG early entropy source...
I (39) boot: SPI Speed      : 40MHz
I (43) boot: SPI Mode       : DIO
I (47) boot: SPI Flash Size : 4MB
I (51) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (77) boot:  2 factory          factory app      00 00 00010000 00100000
I (84) boot: End of partition table
I (89) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x25b10 (154384) map
I (128) esp_image: segment 1: paddr=0x00035b38 vaddr=0x3ff80000 size=0x00000 (     0) load
I (128) esp_image: segment 2: paddr=0x00035b40 vaddr=0x3ff80000 size=0x00000 (     0) load
I (135) esp_image: segment 3: paddr=0x00035b48 vaddr=0x3ffb0000 size=0x02e94 ( 11924) load
I (146) esp_image: segment 4: paddr=0x000389e4 vaddr=0x3ffb2e94 size=0x00000 (     0) load
I (153) esp_image: segment 5: paddr=0x000389ec vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/patrikb/esp/esp-idf/components/freertos/xtensa_vectors.S:1685

I (162) esp_image: segment 6: paddr=0x00038df4 vaddr=0x40080400 size=0x0721c ( 29212) load
I (177) esp_image: segment 7: paddr=0x00040018 vaddr=0x400d0018 size=0x8f310 (586512) map
0x400d0018: _stext at ??:?

I (295) esp_image: segment 8: paddr=0x000cf330 vaddr=0x4008761c size=0x09c48 ( 40008) load
0x4008761c: ppTask at ??:?

I (304) esp_image: segment 9: paddr=0x000d8f80 vaddr=0x400c0000 size=0x00000 (     0) load
I (304) esp_image: segment 10: paddr=0x000d8f88 vaddr=0x50000000 size=0x00000 (     0) load
I (311) esp_image: segment 11: paddr=0x000d8f90 vaddr=0x50000000 size=0x00000 (     0) load
I (323) boot: Loaded app from partition at offset 0x10000
I (326) boot: Disabling RNG early entropy source...
I (332) cpu_start: Pro cpu up.
I (335) cpu_start: Starting app cpu, entry point is 0x40081028
0x40081028: call_start_cpu1 at /home/patrikb/esp/esp-idf/components/esp32/cpu_start.c:245

I (0) cpu_start: App cpu up.
I (346) heap_init: Initializing. RAM available for dynamic allocation:
I (353) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (359) heap_init: At 3FFB8F28 len 000270D8 (156 KiB): DRAM
I (365) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (378) heap_init: At 40091264 len 0000ED9C (59 KiB): IRAM
I (384) cpu_start: Pro cpu start user code
I (29) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (131) MAIN: Reset reason Core0: 16
I (131) MAIN: Reset reason Core1: 14
I (131) wifi: wifi driver task: 3ffc0abc, prio:23, stack:3584, core=0
I (131) wifi: wifi firmware version: 72057e9
I (131) wifi: config NVS flash: enabled
I (141) wifi: config nano formating: disabled
I (141) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (151) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (181) wifi: Init dynamic tx buffer num: 32
I (181) wifi: Init data frame dynamic rx buffer num: 32
I (181) wifi: Init management frame dynamic rx buffer num: 32
I (181) wifi: Init static rx buffer size: 1600
I (181) wifi: Init static rx buffer num: 10
I (191) wifi: Init dynamic rx buffer num: 32
I (191) MAIN: Setting WiFi configuration SSID CGrindTest...
I (271) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (271) wifi: mode : sta (24:0a:c4:82:ab:48)
I (271) MAIN: SYSTEM_EVENT_STA_START.
W (271) wifi: Haven't to connect to a suitable AP now!
I (281) MAIN: Time UTC:             1970-01-01 00:00:00
I (281) MAIN: WIFI RSSI:            0
I (281) MAIN: Total free bytes:     231120
I (301) MAIN: Total allocated bytes:63512
I (301) MAIN: Minimum free bytes:   225864
I (301) MAIN: Largest free block :  113804
I (301) MAIN: Allocated blocks:     130
I (321) MAIN: Free blocks:          6
I (321) MAIN: Total blocks:         136
I (1121) wifi: n:6 0, o:1 0, ap:255 255, sta:6 0, prof:1
I (1781) wifi: state: init -> auth (b0)
I (1781) wifi: state: auth -> assoc (0)
I (1781) wifi: state: assoc -> run (10)
I (5031) wifi: state: run -> init (3a0)
I (5031) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
I (5031) MAIN: SYSTEM_EVENT_STA_DISCONNECTED.
I (7441) MAIN: SYSTEM_EVENT_STA_DISCONNECTED.
I (7561) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
I (7561) wifi: state: init -> auth (b0)
I (8561) wifi: state: auth -> init (200)
I (8561) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
I (8561) MAIN: SYSTEM_EVENT_STA_DISCONNECTED.
I (10981) MAIN: SYSTEM_EVENT_STA_DISCONNECTED.
I (11101) wifi: n:6 0, o:6 0, ap:255 255, sta:6 0, prof:1
I (11101) wifi: state: init -> auth (b0)
I (11101) wifi: state: auth -> assoc (0)
I (11111) wifi: state: assoc -> run (10)
I (11321) wifi: connected with CGrindTest, channel 6
I (11321) wifi: pm start, type: 1

I (11321) MAIN: SYSTEM_EVENT_STA_CONNECTED.
I (16131) event: sta ip: 192.168.0.128, mask: 255.255.255.0, gw: 192.168.0.1
I (16131) MAIN: SYSTEM_EVENT_STA_GOT_IP.
I (16131) MAIN: Connected to AP success!
Info: Initializing SNTP
I (60331) MAIN: Time UTC:             1970-01-01 00:01:00
I (60331) MAIN: WIFI RSSI:            -89
I (60331) MAIN: Total free bytes:     230408
I (60331) MAIN: Total allocated bytes:64196
I (60341) MAIN: Minimum free bytes:   220792
I (60351) MAIN: Largest free block :  113804
I (60351) MAIN: Allocated blocks:     136
I (60351) MAIN: Free blocks:          7
I (60351) MAIN: Total blocks:         143
I (120381) MAIN: Time UTC:             1970-01-01 00:02:00
I (120381) MAIN: WIFI RSSI:            -90
I (120381) MAIN: Total free bytes:     230408
I (120381) MAIN: Total allocated bytes:64196
I (120401) MAIN: Minimum free bytes:   220792
I (120401) MAIN: Largest free block :  113804
I (120401) MAIN: Allocated blocks:     136
I (120401) MAIN: Free blocks:          7
I (120401) MAIN: Total blocks:         143
I (180431) MAIN: Time UTC:             1970-01-01 00:03:00
I (180431) MAIN: WIFI RSSI:            -90
I (180431) MAIN: Total free bytes:     230476
I (180431) MAIN: Total allocated bytes:64124
I (180441) MAIN: Minimum free bytes:   220792
I (180451) MAIN: Largest free block :  113804
I (180451) MAIN: Allocated blocks:     136
I (180451) MAIN: Free blocks:          8
I (180451) MAIN: Total blocks:         144
I (240481) MAIN: Time UTC:             1970-01-01 00:04:00
I (240481) MAIN: WIFI RSSI:            -88
I (240481) MAIN: Total free bytes:     230476
I (240481) MAIN: Total allocated bytes:64124
I (240491) MAIN: Minimum free bytes:   220792
I (240501) MAIN: Largest free block :  113804
I (240501) MAIN: Allocated blocks:     136
I (240501) MAIN: Free blocks:          8
I (240501) MAIN: Total blocks:         144
I (300541) MAIN: Time UTC:             1970-01-01 00:05:00
I (300541) MAIN: WIFI RSSI:            -89
I (300541) MAIN: Total free bytes:     230408
I (300541) MAIN: Total allocated bytes:64196
I (300561) MAIN: Minimum free bytes:   220792
I (300561) MAIN: Largest free block :  113804
I (300561) MAIN: Allocated blocks:     136
I (300561) MAIN: Free blocks:          7
I (300561) MAIN: Total blocks:         143
I (360591) MAIN: Time UTC:             1970-01-01 00:06:00
I (360591) MAIN: WIFI RSSI:            -92
I (360591) MAIN: Total free bytes:     230476
I (360591) MAIN: Total allocated bytes:64124
I (360601) MAIN: Minimum free bytes:   220792
I (360611) MAIN: Largest free block :  113804
I (360611) MAIN: Allocated blocks:     136
I (360611) MAIN: Free blocks:          8
I (360611) MAIN: Total blocks:         144
Info: SNTP initialization complete
-> 18:16:32 CONNECT | VER: 4 | KEEPALIVE: 240 | FLAGS: 192 | USERNAME: cgrind-dev-iothub01.azure-devices.net/240ac482ab48/?api-version=2017-11-08-preview&DeviceClientType=iothubclient%2f1.2.12%20(openssl_compact) | PWD: XXXX | CLEAN: 0
<- 18:16:32 CONNACK | SESSION_PRESENT: true | RETURN_CODE: 0x0
I (378531) IOTHUB: Connection Status Callback: status=0 reason=6
I (378531) IOTHUB: IOTHUB_CLIENT_CONNECTION_OK
I (420641) MAIN: Time UTC:             2018-12-27 18:17:14
I (420641) MAIN: WIFI RSSI:            -90
I (420641) MAIN: Total free bytes:     168424
I (420641) MAIN: Total allocated bytes:125668
I (420661) MAIN: Minimum free bytes:   155172
I (420661) MAIN: Largest free block :  113804
I (420661) MAIN: Allocated blocks:     256
I (420661) MAIN: Free blocks:          15
I (420671) MAIN: Total blocks:         271
I (480691) MAIN: Time UTC:             2018-12-27 18:18:14
I (480691) MAIN: WIFI RSSI:            -88
I (480691) MAIN: Total free bytes:     168420
I (480691) MAIN: Total allocated bytes:125672
I (480711) MAIN: Minimum free bytes:   155172
I (480711) MAIN: Largest free block :  113804
I (480711) MAIN: Allocated blocks:     256
I (480711) MAIN: Free blocks:          15
I (480721) MAIN: Total blocks:         271
I (540741) MAIN: Time UTC:             2018-12-27 18:19:14
I (540741) MAIN: WIFI RSSI:            -87
I (540741) MAIN: Total free bytes:     168420
I (540741) MAIN: Total allocated bytes:125672
I (540761) MAIN: Minimum free bytes:   155172
I (540761) MAIN: Largest free block :  113804
I (540761) MAIN: Allocated blocks:     256
I (540761) MAIN: Free blocks:          15
I (540771) MAIN: Total blocks:         271
I (600791) MAIN: Time UTC:             2018-12-27 18:20:14
I (600791) MAIN: WIFI RSSI:            -87
I (600791) MAIN: Total free bytes:     168420
I (600791) MAIN: Total allocated bytes:125672
I (600811) MAIN: Minimum free bytes:   155172
I (600811) MAIN: Largest free block :  113804
I (600811) MAIN: Allocated blocks:     256
I (600811) MAIN: Free blocks:          15
I (600821) MAIN: Total blocks:         271
-> 18:20:32 PINGREQ
I (660841) MAIN: Time UTC:             2018-12-27 18:21:14
I (660841) MAIN: WIFI RSSI:            -87
I (660841) MAIN: Total free bytes:     166856
I (660841) MAIN: Total allocated bytes:127232
I (660861) MAIN: Minimum free bytes:   155172
I (660861) MAIN: Largest free block :  113804
I (660861) MAIN: Allocated blocks:     258
I (660861) MAIN: Free blocks:          14
I (660871) MAIN: Total blocks:         272
Error: Time:Thu Dec 27 18:21:53 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:mqtt_error_callback Line:1752 Mqtt Ping Response was not encountered.  Reconnecting device...
E (713131) esp-tls: couldn't get hostname for :cgrind-dev-iothub01.azure-devices.net:
I (720891) MAIN: Time UTC:             2018-12-27 18:22:15
I (720891) MAIN: WIFI RSSI:            -88
I (720891) MAIN: Total free bytes:     216392
I (720891) MAIN: Total allocated bytes:78000
I (720911) MAIN: Minimum free bytes:   155172
I (720911) MAIN: Largest free block :  113804
I (720911) MAIN: Allocated blocks:     180
I (720911) MAIN: Free blocks:          16
I (720921) MAIN: Total blocks:         196
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:24 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:25 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK
Error: Time:Thu Dec 27 18:22:26 2018 File:/home/patrikb/Patrik-Berglund/esp32-azure-iot/azure-iot-sdk-c/iothub_client/src/iothubtransport_mqtt_common.c Func:InitializeConnection Line:2229 mqtt_client timed out waiting for CONNACK

````

**Comment by jitin17** [comment]
@Patrik-Berglund We have added support for detecting AP connection loss and internet connection loss in `iothub_client_sample_mqtt` example. so can you try it out and let us know if it works.
